# fintrack-asset-monitoring-api

./: FinTrack.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/FinTrack.API/: FinTrack.API.csproj  FinTrack.API.http  ProductsController.cs  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/FinTrack.API/Properties/: launchSettings.json
src/FinTrack.Application/: FinTrack.Application.csproj
src/FinTrack.Application/Behaviors/: ValidationBehavior.cs
src/FinTrack.Application/UseCases/Products/Commands/RegisterProduct/: RegisterProductCommand.cs  RegisterProductCommandHandler.cs  RegisterProductCommandValidator.cs  RegisterProductResponse.cs
src/FinTrack.Application/UseCases/Products/Queries/GetProductById/: GetProductById.cs  GetProductByIdQueryHandler.cs
src/FinTrack.Application/UseCases/Products/Queries/Responses/: ProductDetailsResponse.cs
src/FinTrack.Application/UseCases/Products/RegisterProduct/: RegisterProductCommand.cs  RegisterProductCommandHandler.cs  RegisterProductCommandValidator.cs  RegisterProductResponse.cs
src/FinTrack.BackgroundJobs/: FinTrack.BackgroundJobs.csproj  Program.cs  Worker.cs
src/FinTrack.BackgroundJobs/Properties/: launchSettings.json
src/FinTrack.Configuration/: FinTrack.Configuration.csproj
src/FinTrack.Configuration/DependencyInjection/: IocConfiguration.cs
src/FinTrack.Configuration/Extensions/: SafeConfigurationExtensions.cs
src/FinTrack.Configuration/IoC/: IocConfiguration.cs
src/FinTrack.Configuration/Logging/: SerilogConfiguration.cs
src/FinTrack.Configuration/Middlewares/: ErrorResponse.cs  ExceptionMiddleware.cs
src/FinTrack.Configuration/Settings/: AlphaVantageSettings.cs
src/FinTrack.Domain/: FinTrack.Domain.csproj
src/FinTrack.Domain/Entities/: PriceHistory.cs  Product.cs
src/FinTrack.Domain/Enums/: ProductCategory.cs  ProductType.cs
src/FinTrack.Domain/Exceptions/: DomainException.cs
src/FinTrack.Domain/Interfaces/: IPriceHistoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/FinTrack.Domain/Interfaces/Repositories/: IPriceHistoryRepository.cs  IProductRepository.cs
src/FinTrack.Domain/ValueObjects/: Currency.cs
src/FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
src/FinTrack.Infrastructure/Context/: FinTrackDbContext.cs
src/FinTrack.Infrastructure/Persistence/: UnitOfWork.cs
src/FinTrack.Infrastructure/Persistence/Configurations/: PriceHistoryConfiguration.cs  ProductConfiguration.cs
src/FinTrack.Infrastructure/Persistence/Migrations/: 20250326165956_InitialCreate.Designer.cs  20250326165956_InitialCreate.cs  20250425043359_InitialPostgresMigration.Designer.cs  20250425043359_InitialPostgresMigration.cs  FinTrackDbContextModelSnapshot.cs
src/FinTrack.Infrastructure/Persistence/Repositories/: PriceHistoryRepository.cs  ProductRepository.cs
src/FinTrack.Infrastructure/Services/: MigrateDatabaseHostedService.cs
tests/FinTrack.IntegrationTests/: FinTrack.IntegrationTests.csproj  TestClass.cs
tests/FinTrack.IntegrationTests/Application/UseCases/Products/: GetProductByIdTests.cs  RegisterProductTests.cs
tests/FinTrack.IntegrationTests/Extensions/: HttpResponseExtensions.cs
tests/FinTrack.IntegrationTests/Infrastructure/: MigrationExecutionTests.cs
tests/FinTrack.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
tests/FinTrack.UnitTests/: FinTrack.UnitTests.csproj
tests/FinTrack.UnitTests/Domain/Builders/: PriceHistoryBuilder.cs  ProductBuilder.cs
tests/FinTrack.UnitTests/Domain/Entities/: PriceHistoryTests.cs  ProductTests.cs
tests/FinTrack.UnitTests/Domain/Fixtures/: CurrencyFixture.cs
tests/FinTrack.UnitTests/Domain/ValueObjects/: CurrencyTests.cs
