<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-FinTrack.BackgroundJobs-756e040b-cba0-450a-9a36-352a761f4a59</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors>CS8618;CS8602</WarningsAsErrors>
		<Deterministic>true</Deterministic>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinTrack.Application\FinTrack.Application.csproj" />
		<ProjectReference Include="..\FinTrack.Infrastructure\FinTrack.Infrastructure.csproj" />
		<ProjectReference Include="..\FinTrack.Messages\FinTrack.Messages.csproj" />
	</ItemGroup>
</Project>
